apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- lego-cronjob.yaml
- lego-role.yaml
- lego-sa.yaml
- lego-rolebinding.yaml
- lego-cm.yaml
- secret.yaml
- namespace.yaml

namespace: traefik
